accountsservice	0.6.40-2ubuntu11.3
acl	2.2.52-3
acpid	1:2.0.26-1ubuntu2
adduser	3.113+nmu3ubuntu4
apparmor	2.10.95-0ubuntu2.6
apport	2.20.1-0ubuntu2.10
apport-symptoms	0.20
apt	1.2.24
apt-transport-https	1.2.24
apt-utils	1.2.24
at	3.1.18-2ubuntu1
base-files	9.4ubuntu4.5
base-passwd	3.5.39
bash	4.3-14ubuntu1.2
bash-completion	1:2.1-4.2ubuntu1.1
bcache-tools	1.0.8-2
bind9-host	1:9.10.3.dfsg.P4-8ubuntu1.7
bsdmainutils	9.0.6ubuntu3
bsdutils	1:2.27.1-6ubuntu3.3
btrfs-tools	4.4-1ubuntu1
busybox-initramfs	1:1.22.0-15ubuntu1
busybox-static	1:1.22.0-15ubuntu1
byobu	5.106-0ubuntu1
bzip2	1.0.6-8
ca-certificates	20160104ubuntu1
cloud-guest-utils	0.27-0ubuntu24
cloud-init	0.7.9-153-g16a7302f-0ubuntu1~16.04.2
cloud-initramfs-copymods	0.27ubuntu1.4
cloud-initramfs-dyn-netconf	0.27ubuntu1.4
command-not-found	0.3ubuntu16.04.2
command-not-found-data	0.3ubuntu16.04.2
console-setup	1.108ubuntu15.3
console-setup-linux	1.108ubuntu15.3
coreutils	8.25-2ubuntu3~16.04
cpio	2.11+dfsg-5ubuntu1
cron	3.0pl1-128ubuntu2
cryptsetup	2:1.6.6-5ubuntu2
cryptsetup-bin	2:1.6.6-5ubuntu2
curl	7.47.0-1ubuntu2.2
dash	0.5.8-2.1ubuntu2
dbus	1.10.6-1ubuntu3.3
debconf	1.5.58ubuntu1
debconf-i18n	1.5.58ubuntu1
debianutils	4.7
devio	1.2-1build2
dh-python	2.20151103ubuntu1.1
diffutils	1:3.3-3
distro-info-data	0.28ubuntu0.3
dmeventd	2:1.02.110-1ubuntu10
dmidecode	3.0-2ubuntu0.1
dmsetup	2:1.02.110-1ubuntu10
dns-root-data	2015052300+h+1
dnsmasq-base	2.75-1ubuntu0.16.04.2
dnsutils	1:9.10.3.dfsg.P4-8ubuntu1.7
dosfstools	3.0.28-2ubuntu0.1
dpkg	1.18.4ubuntu1.2
e2fslibs:armhf	1.42.13-1ubuntu1
e2fsprogs	1.42.13-1ubuntu1
eatmydata	105-3
ed	1.10-2
eject	2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1
ethtool	1:4.5-1
file	1:5.25-2ubuntu1
findutils	4.6.0+git+20160126-2
flash-kernel	3.0~rc.4ubuntu62.2
fonts-ubuntu-font-family-console	1:0.83-0ubuntu2
friendly-recovery	0.2.31
ftp	0.17-33
fuse	2.9.4-1ubuntu3.1
gawk	1:4.1.3+dfsg-0.1
gcc-5-base:armhf	5.4.0-6ubuntu1~16.04.4
gcc-6-base:armhf	6.0.1-0ubuntu1
gdisk	1.0.1-1build1
geoip-database	20160408-1
gettext-base	0.19.7-2ubuntu3
gir1.2-glib-2.0:armhf	1.46.0-3ubuntu1
git	1:2.7.4-0ubuntu1.1
git-man	1:2.7.4-0ubuntu1.1
gnupg	1.4.20-1ubuntu3.1
gpgv	1.4.20-1ubuntu3.1
grep	2.25-1~16.04.1
groff-base	1.22.3-7
grub-legacy-ec2	0.7.9-153-g16a7302f-0ubuntu1~16.04.2
gzip	1.6-4ubuntu1
hdparm	9.48+ds-1
hostname	3.16ubuntu2
ifenslave	2.7ubuntu1
ifupdown	0.8.10ubuntu1.2
info	6.1.0.dfsg.1-5
init	1.29ubuntu4
init-system-helpers	1.29ubuntu4
initramfs-tools	0.122ubuntu8.8
initramfs-tools-bin	0.122ubuntu8.8
initramfs-tools-core	0.122ubuntu8.8
initscripts	2.88dsf-59.3ubuntu2
insserv	1.14.0-5ubuntu3
install-info	6.1.0.dfsg.1-5
iproute2	4.3.0-1ubuntu3.16.04.1
iptables	1.6.0-2ubuntu3
iputils-ping	3:20121221-5ubuntu2
iputils-tracepath	3:20121221-5ubuntu2
irqbalance	1.1.0-2ubuntu1
isc-dhcp-client	4.3.3-5ubuntu12.7
isc-dhcp-common	4.3.3-5ubuntu12.7
iso-codes	3.65-1
kbd	1.15.5-1ubuntu5
keyboard-configuration	1.108ubuntu15.3
klibc-utils	2.0.4-8ubuntu1.16.04.3
kmod	22-1ubuntu5
krb5-locales	1.13.2+dfsg-5ubuntu2
language-selector-common	0.165.4
less	481-2.1ubuntu0.2
libaccountsservice0:armhf	0.6.40-2ubuntu11.3
libacl1:armhf	2.2.52-3
libapparmor-perl	2.10.95-0ubuntu2.6
libapparmor1:armhf	2.10.95-0ubuntu2.6
libapt-inst2.0:armhf	1.2.24
libapt-pkg5.0:armhf	1.2.24
libasn1-8-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libasprintf0v5:armhf	0.19.7-2ubuntu3
libatm1:armhf	1:2.5.1-1.5
libattr1:armhf	1:2.4.47-2
libaudit-common	1:2.4.5-1ubuntu2
libaudit1:armhf	1:2.4.5-1ubuntu2
libbind9-140:armhf	1:9.10.3.dfsg.P4-8ubuntu1.7
libblkid1:armhf	2.27.1-6ubuntu3.3
libbsd0:armhf	0.8.2-1
libbz2-1.0:armhf	1.0.6-8
libc-bin	2.23-0ubuntu9
libc6:armhf	2.23-0ubuntu9
libcap-ng0:armhf	0.7.7-1
libcap2:armhf	1:2.24-12
libcap2-bin	1:2.24-12
libcomerr2:armhf	1.42.13-1ubuntu1
libcryptsetup4:armhf	2:1.6.6-5ubuntu2
libcurl3-gnutls:armhf	7.47.0-1ubuntu2.2
libdb5.3:armhf	5.3.28-11
libdbus-1-3:armhf	1.10.6-1ubuntu3.3
libdbus-glib-1-2:armhf	0.106-1
libdebconfclient0:armhf	0.198ubuntu1
libdevmapper-event1.02.1:armhf	2:1.02.110-1ubuntu10
libdevmapper1.02.1:armhf	2:1.02.110-1ubuntu10
libdns-export162	1:9.10.3.dfsg.P4-8ubuntu1.7
libdns162:armhf	1:9.10.3.dfsg.P4-8ubuntu1.7
libdrm2:armhf	2.4.76-1~ubuntu16.04.1
libeatmydata1:armhf	105-3
libedit2:armhf	3.1-20150325-1ubuntu2
libelf1:armhf	0.165-3ubuntu1
liberror-perl	0.17-1.2
libestr0	0.1.10-1
libevent-2.0-5:armhf	2.0.21-stable-2ubuntu0.16.04.1
libexpat1:armhf	2.1.0-7ubuntu0.16.04.3
libfdisk1:armhf	2.27.1-6ubuntu3.3
libffi6:armhf	3.2.1-4
libfribidi0:armhf	0.19.7-1
libfuse2:armhf	2.9.4-1ubuntu3.1
libgcc1:armhf	1:6.0.1-0ubuntu1
libgcrypt20:armhf	1.6.5-2ubuntu0.3
libgdbm3:armhf	1.8.3-13.1
libgeoip1:armhf	1.6.9-1
libgirepository-1.0-1:armhf	1.46.0-3ubuntu1
libglib2.0-0:armhf	2.48.2-0ubuntu1
libglib2.0-data	2.48.2-0ubuntu1
libgmp10:armhf	2:6.1.0+dfsg-2
libgnutls-openssl27:armhf	3.4.10-4ubuntu1.3
libgnutls30:armhf	3.4.10-4ubuntu1.3
libgpg-error0:armhf	1.21-2ubuntu1
libgpm2:armhf	1.20.4-6.1
libgssapi-krb5-2:armhf	1.13.2+dfsg-5ubuntu2
libgssapi3-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhcrypto4-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimbase1-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libheimntlm0-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libhogweed4:armhf	3.2-1ubuntu0.16.04.1
libhx509-5-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libicu55:armhf	55.1-7ubuntu0.2
libidn11:armhf	1.32-3ubuntu1.1
libisc-export160	1:9.10.3.dfsg.P4-8ubuntu1.7
libisc160:armhf	1:9.10.3.dfsg.P4-8ubuntu1.7
libisccc140:armhf	1:9.10.3.dfsg.P4-8ubuntu1.7
libisccfg140:armhf	1:9.10.3.dfsg.P4-8ubuntu1.7
libjson-c2:armhf	0.11-4ubuntu2
libk5crypto3:armhf	1.13.2+dfsg-5ubuntu2
libkeyutils1:armhf	1.5.9-8ubuntu1
libklibc	2.0.4-8ubuntu1.16.04.3
libkmod2:armhf	22-1ubuntu5
libkrb5-26-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libkrb5-3:armhf	1.13.2+dfsg-5ubuntu2
libkrb5support0:armhf	1.13.2+dfsg-5ubuntu2
libldap-2.4-2:armhf	2.4.42+dfsg-2ubuntu3.2
liblocale-gettext-perl	1.07-1build1
liblvm2app2.2:armhf	2.02.133-1ubuntu10
liblvm2cmd2.02:armhf	2.02.133-1ubuntu10
liblwres141:armhf	1:9.10.3.dfsg.P4-8ubuntu1.7
liblxc1	2.0.8-0ubuntu1~16.04.2
liblz4-1:armhf	0.0~r131-2ubuntu2
liblzma5:armhf	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:armhf	2.08-1.2
libmagic1:armhf	1:5.25-2ubuntu1
libmnl0:armhf	1.0.3-5
libmount1:armhf	2.27.1-6ubuntu3.3
libmpdec2:armhf	2.4.2-1
libmpfr4:armhf	3.1.4-1
libncurses5:armhf	6.0+20160213-1ubuntu1
libncursesw5:armhf	6.0+20160213-1ubuntu1
libnetfilter-conntrack3:armhf	1.0.5-1
libnettle6:armhf	3.2-1ubuntu0.16.04.1
libnewt0.52:armhf	0.52.18-1ubuntu2
libnfnetlink0:armhf	1.0.1-3
libnih1:armhf	1.0.3-4.3ubuntu1
libp11-kit0:armhf	0.23.2-5~ubuntu16.04.1
libpam-modules:armhf	1.1.8-3.2ubuntu2
libpam-modules-bin	1.1.8-3.2ubuntu2
libpam-runtime	1.1.8-3.2ubuntu2
libpam-systemd:armhf	229-4ubuntu19
libpam0g:armhf	1.1.8-3.2ubuntu2
libparted2:armhf	3.2-15
libpcap0.8:armhf	1.7.4-2
libpci3:armhf	1:3.3.1-1.1ubuntu1.1
libpcre3:armhf	2:8.38-3.1
libperl5.22:armhf	5.22.1-9
libpipeline1:armhf	1.4.1-2
libplymouth4:armhf	0.9.2-3ubuntu13.1
libpng12-0:armhf	1.2.54-1ubuntu1
libpolkit-agent-1-0:armhf	0.105-14.1
libpolkit-backend-1-0:armhf	0.105-14.1
libpolkit-gobject-1-0:armhf	0.105-14.1
libpopt0:armhf	1.16-10
libprocps4:armhf	2:3.3.10-4ubuntu2.3
libpython3-stdlib:armhf	3.5.1-3
libpython3.5:armhf	3.5.2-2ubuntu0~16.04.1
libpython3.5-minimal:armhf	3.5.2-2ubuntu0~16.04.1
libpython3.5-stdlib:armhf	3.5.2-2ubuntu0~16.04.1
libreadline5:armhf	5.2+dfsg-3build1
libreadline6:armhf	6.3-8ubuntu2
libroken18-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
librtmp1:armhf	2.4+20151223.gitfa8646d-1ubuntu0.1
libsasl2-2:armhf	2.1.26.dfsg1-14build1
libsasl2-modules:armhf	2.1.26.dfsg1-14build1
libsasl2-modules-db:armhf	2.1.26.dfsg1-14build1
libseccomp2:armhf	2.2.3-3ubuntu3
libselinux1:armhf	2.4-3build2
libsemanage-common	2.3-1build3
libsemanage1:armhf	2.3-1build3
libsepol1:armhf	2.4-2
libsigsegv2:armhf	2.10-4
libslang2:armhf	2.3.0-2ubuntu1
libsmartcols1:armhf	2.27.1-6ubuntu3.3
libsqlite3-0:armhf	3.11.0-1ubuntu1
libss2:armhf	1.42.13-1ubuntu1
libssl1.0.0:armhf	1.0.2g-1ubuntu4.8
libstdc++6:armhf	5.4.0-6ubuntu1~16.04.4
libsystemd0:armhf	229-4ubuntu19
libtasn1-6:armhf	4.7-3ubuntu0.16.04.2
libtext-charwidth-perl	0.04-7build5
libtext-iconv-perl	1.7-5build4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:armhf	6.0+20160213-1ubuntu1
libudev1:armhf	229-4ubuntu19
libusb-0.1-4:armhf	2:0.1.12-28
libusb-1.0-0:armhf	2:1.0.20-1
libustr-1.0-1:armhf	1.0.4-5
libutempter0:armhf	1.1.6-3
libuuid1:armhf	2.27.1-6ubuntu3.3
libwind0-heimdal:armhf	1.7~git20150920+dfsg-4ubuntu1.16.04.1
libwrap0:armhf	7.6.q-25
libx11-6:armhf	2:1.6.3-1ubuntu2
libx11-data	2:1.6.3-1ubuntu2
libxau6:armhf	1:1.0.8-1
libxcb1:armhf	1.11.1-1ubuntu1
libxdmcp6:armhf	1:1.1.2-1.1
libxext6:armhf	2:1.3.3-1
libxml2:armhf	2.9.3+dfsg1-1ubuntu0.2
libxmuu1:armhf	2:1.1.2-2
libxtables11:armhf	1.6.0-2ubuntu3
libyaml-0-2:armhf	0.1.6-3
linux-base	4.0ubuntu1
linux-firmware	1.157.11
linux-firmware-raspi2	1.20161020-0ubuntu1~0.1
linux-headers-4.4.0-1065-raspi2	4.4.0-1065.73
linux-headers-raspi2	4.4.0.1065.66
linux-image-4.4.0-1065-raspi2	4.4.0-1065.73
linux-image-raspi2	4.4.0.1065.66
linux-raspi2	4.4.0.1065.66
linux-raspi2-headers-4.4.0-1065	4.4.0-1065.73
locales	2.23-0ubuntu9
login	1:4.2-3.1ubuntu5.3
logrotate	3.8.7-2ubuntu2.16.04.1
lsb-base	9.20160110ubuntu0.2
lsb-release	9.20160110ubuntu0.2
lshw	02.17-1.1ubuntu3.2
lsof	4.89+dfsg-0.1
ltrace	0.7.3-5.1ubuntu4
lvm2	2.02.133-1ubuntu10
lxc-common	2.0.8-0ubuntu1~16.04.2
lxcfs	2.0.7-0ubuntu1~16.04.2
lxd	2.0.10-0ubuntu1~16.04.1
lxd-client	2.0.10-0ubuntu1~16.04.1
makedev	2.3.1-93ubuntu2~ubuntu16.04.1
man-db	2.7.5-1
manpages	4.04-2
mawk	1.3.3-17ubuntu2
mdadm	3.3-2ubuntu7.2
mime-support	3.59ubuntu1
mlocate	0.26-1ubuntu2
mount	2.27.1-6ubuntu3.3
mtr-tiny	0.86-1ubuntu0.1
multiarch-support	2.23-0ubuntu9
nano	2.5.3-2ubuntu2
ncurses-base	6.0+20160213-1ubuntu1
ncurses-bin	6.0+20160213-1ubuntu1
ncurses-term	6.0+20160213-1ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.3
netcat-openbsd	1.105-7ubuntu1
ntfs-3g	1:2015.3.14AR.1-1ubuntu0.1
open-iscsi	2.0.873+git0.3b4b4500-14ubuntu3.4
openssh-client	1:7.2p2-4ubuntu2.2
openssh-server	1:7.2p2-4ubuntu2.2
openssh-sftp-server	1:7.2p2-4ubuntu2.2
openssl	1.0.2g-1ubuntu4.8
overlayroot	0.27ubuntu1.4
parted	3.2-15
passwd	1:4.2-3.1ubuntu5.3
pastebinit	1.5-1
patch	2.7.5-1
pciutils	1:3.3.1-1.1ubuntu1.1
perl	5.22.1-9
perl-base	5.22.1-9
perl-modules-5.22	5.22.1-9
plymouth	0.9.2-3ubuntu13.1
plymouth-theme-ubuntu-text	0.9.2-3ubuntu13.1
policykit-1	0.105-14.1
pollinate	4.23-0ubuntu1~16.04.1
popularity-contest	1.64ubuntu2
powermgmt-base	1.31+nmu1
procps	2:3.3.10-4ubuntu2.3
psmisc	22.21-2.1build1
python-apt-common	1.1.0~beta1build1
python3	3.5.1-3
python3-apport	2.20.1-0ubuntu2.10
python3-apt	1.1.0~beta1build1
python3-blinker	1.3.dfsg2-1build1
python3-cffi-backend	1.5.2-1ubuntu1
python3-chardet	2.3.0-2
python3-commandnotfound	0.3ubuntu16.04.2
python3-configobj	5.0.6-2
python3-cryptography	1.2.3-1ubuntu0.1
python3-dbus	1.2.0-3
python3-debian	0.1.27ubuntu2
python3-distupgrade	1:16.04.22
python3-gdbm:armhf	3.5.1-1
python3-gi	3.20.0-0ubuntu1
python3-idna	2.0-3
python3-jinja2	2.8-1
python3-json-pointer	1.9-3
python3-jsonpatch	1.19-3
python3-jwt	1.3.0-1
python3-markupsafe	0.23-2build2
python3-minimal	3.5.1-3
python3-newt	0.52.18-1ubuntu2
python3-oauthlib	1.0.3-1
python3-pkg-resources	20.7.0-1
python3-prettytable	0.7.2-3
python3-problem-report	2.20.1-0ubuntu2.10
python3-pyasn1	0.1.9-1
python3-pycurl	7.43.0-1ubuntu1
python3-requests	2.9.1-3
python3-serial	3.0.1-1
python3-six	1.10.0-3
python3-software-properties	0.96.20.7
python3-systemd	231-2build1
python3-update-manager	1:16.04.7
python3-urllib3	1.13.1-2ubuntu0.16.04.1
python3-yaml	3.11-3build1
python3.5	3.5.2-2ubuntu0~16.04.1
python3.5-minimal	3.5.2-2ubuntu0~16.04.1
readline-common	6.3-8ubuntu2
rename	0.20-4
resolvconf	1.78ubuntu4
rsync	3.1.1-3ubuntu1
rsyslog	8.16.0-1ubuntu3
run-one	1.17-0ubuntu1
screen	4.3.1-2build1
sed	4.2.2-7
sensible-utils	0.0.9
sgml-base	1.26+nmu4ubuntu1
shared-mime-info	1.5-2ubuntu0.1
snapd	2.25
software-properties-common	0.96.20.7
sosreport	3.4-1~ubuntu16.04.1
squashfs-tools	1:4.3-3ubuntu2
ssh-import-id	5.5-0ubuntu1
strace	4.11-1ubuntu3
sudo	1.8.16-0ubuntu1.5
systemd	229-4ubuntu19
systemd-sysv	229-4ubuntu19
sysv-rc	2.88dsf-59.3ubuntu2
sysvinit-utils	2.88dsf-59.3ubuntu2
tar	1.28-2.1ubuntu0.1
tcpd	7.6.q-25
tcpdump	4.9.0-1ubuntu1~ubuntu16.04.1
telnet	0.17-40
time	1.7-25.1
tmux	2.1-3build1
tzdata	2016j-0ubuntu0.16.04
u-boot-rpi:armhf	2016.01+dfsg1-2ubuntu3
u-boot-tools	2016.01+dfsg1-2ubuntu3
ubuntu-cloudimage-keyring	2013.11.11
ubuntu-core-launcher	2.25
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.361
ubuntu-release-upgrader-core	1:16.04.22
ubuntu-server	1.361
ubuntu-standard	1.361
ucf	3.0036
udev	229-4ubuntu19
ufw	0.35-0ubuntu2
uidmap	1:4.2-3.1ubuntu5.3
unattended-upgrades	0.90ubuntu0.7
update-manager-core	1:16.04.7
update-notifier-common	3.168.4
ureadahead	0.100.0-19
usbutils	1:007-4
util-linux	2.27.1-6ubuntu3.3
uuid-runtime	2.27.1-6ubuntu3.3
vim	2:7.4.1689-3ubuntu1.2
vim-common	2:7.4.1689-3ubuntu1.2
vim-runtime	2:7.4.1689-3ubuntu1.2
vim-tiny	2:7.4.1689-3ubuntu1.2
vlan	1.9-3.2ubuntu1.16.04.3
wget	1.17.1-1ubuntu1.2
whiptail	0.52.18-1ubuntu2
xauth	1:1.0.9-1ubuntu2
xdg-user-dirs	0.15-2ubuntu6
xfsprogs	4.3.0+nmu1ubuntu1
xkb-data	2.16-1ubuntu1
xml-core	0.13+nmu2
xz-utils	5.1.1alpha+20120614-2ubuntu2
zlib1g:armhf	1:1.2.8.dfsg-2ubuntu4.1
